<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mental_health_project.HelloController">
   <children>
      <Text layoutX="247.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="send message" />
      <TextField fx:id="messageTObeSendToDoctor" layoutX="210.0" layoutY="111.0" />
      <Button layoutX="259.0" layoutY="162.0" mnemonicParsing="false" text="send" />
   </children>
</AnchorPane>
